public/locales/vi.json (before)
{
	"noWallet": "Không tìm thấy ví tiền Evmos",
	"wrongNetwork": "Kết nối mạng không đúng",
	"switchNetwork": "Vui lòng chuyển sang {{ correctNetwork }}",
	"installWeb3MobileBrowser": "Vui lòng truy cập từ trình duyệt di động hỗ trợ web3 như là Ví Trust hoặc Ví Coinbase",
	"installMetamask": "Vui lòng truy cập sau khi cài đặt Metamask trên Chrome hoặc Brave.",
	"disconnected": "Ngắt kết nối rồi",
	"swap": "Hoán đổi",
	"swapAnyway": "Tiếp tục hoán đổi?",
	"send": "Gửi",
	"sendAnyway": "Tiếp tục gửi?",
	"pool": "Chung vốn",
	"betaWarning": "Dự án này đang trong giai đoạn thử nghiệm. Sử dụng có rủi ro của riêng bạn",
	"input": "Đầu vào",
	"output": "Đầu ra",
	"estimated": "ước lượng",
	"balance": "Số dư: {{ balanceInput }}",
	"unlock": "Mở khóa",
	"pending": "Đang chờ xử lý",
	"selectToken": "Chọn một đồng tiền ảo",
	"searchOrPaste": "Tìm kiếm tên, biểu tượng, hoặc địa chỉ của đồng tiền ảo",
	"searchOrPasteMobile": "Tên, Biểu tượng, hoặc Địa chỉ",
	"noExchange": "Không tìm thấy giao dịch",
	"exchangeRate": "Tỷ giá",
	"unknownError": "Rất tiếc! Xảy ra lỗi không xác định. Vui lòng làm mới trang, hoặc truy cập từ trình duyệt hay thiết bị khác.",
	"enterValueCont": "Nhập một giá trị {{ missingCurrencyValue }} để tiếp tục.",
	"selectTokenCont": "Chọn một đồng tiền ảo để tiếp tục.",
	"noLiquidity": "Không có tính thanh khoản.",
	"insufficientLiquidity": "Không đủ tính thanh khoản.",
	"unlockTokenCont": "Vui lòng mở khoá đồng tiền ảo để tiếp tục",
	"transactionDetails": "Chi tiết nâng cao",
	"hideDetails": "Ẩn chi tiết",
	"slippageWarning": "Cảnh báo trượt giá",
	"highSlippageWarning": "Cảnh báo trượt giá cao",
	"youAreSelling": "Bạn đang bán",
	"orTransFail": "hoặc giao dịch sẽ thất bại.",
	"youWillReceive": "Bạn sẽ nhận dược ít nhất là",
	"youAreBuying": "Bạn đang mua",
	"itWillCost": "Nó sẽ có giá cao nhất",
	"forAtMost": "nhiều nhất",
	"insufficientBalance": "Số dư không đủ",
	"inputNotValid": "Giá trị nhập vào không hợp lệ",
	"differentToken": "Đồng tiền ảo phải khác nhau.",
	"noRecipient": "Nhập địa chỉ ví để gửi đến.",
	"invalidRecipient": "Vui lòng nhập một người nhận địa chỉ ví hợp lệ.",
	"recipientAddress": "Địa chỉ người nhận",
	"youAreSending": "Bạn đang gửi",
	"willReceive": "sẽ nhận dược ít nhất là",
	"to": "đến",
	"addLiquidity": "Thêm tiền thanh khoản",
	"deposit": "Gửi tiền",
	"currentPoolSize": "Quy mô hiện tại của quỹ",
	"yourPoolShare": "Phần hùn của bạn trong quỹ",
	"noZero": "Số tiền không thể bằng không.",
	"mustBeETH": "Một trong những đầu vào phải là ETH.",
	"enterCurrencyOrLabelCont": "Nhập giá trị {{ inputCurrency }} hoặc {{ label }} để tiếp tục.",
	"youAreAdding": "Bạn đang thêm",
	"and": "và",
	"intoPool": "vào nhóm thanh khoản.",
	"outPool": "từ nhóm thanh khoản.",
	"youWillMint": "Bạn sẽ đúc tiền",
	"liquidityTokens": "đồng thanh khoản.",
	"totalSupplyIs": "Tổng cung hiện tại của đồng thanh khoản là",
	"youAreSettingExRate": "Bạn đang đặt tỷ giá hối đoái ban đầu thành",
	"totalSupplyIs0": "Tổng cung hiện tại của đồng thanh khoản là 0.",
	"tokenWorth": "Tại tỷ giá hối đoái hiện tại, giá trị đồng token của quỹ là",
	"firstLiquidity": "Bạn là người đầu tiên thêm thanh khoản!",
	"initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được thiết lập dựa trên tiền gửi của bạn. Vui lòng đảm bảo rằng tiền gửi ETH và {{ label }} của bạn có cùng giá trị tiền định danh.",
	"removeLiquidity": "Loại bỏ thanh khoản",
	"poolTokens": "Đồng tiền ảo của quỹ",
	"enterLabelCont": "Nhập giá trị {{ label }} để tiếp tục",
	"youAreRemoving": "Bạn đang loại bỏ giữa",
	"youWillRemove": "Bạn sẽ loại bỏ",
	"createExchange": "Tạo giao dịch",
	"invalidTokenAddress": "Địa chỉ đồng tiền điện tử không hợp lệ",
	"exchangeExists": "{{ label }} Giao dịch đã tồn tại!",
	"invalidSymbol": "Biểu tượng không hợp lệ",
	"invalidDecimals": "Số thập phân không hợp lệ",
	"tokenAddress": "Địa chỉ đồng tiền điện tử",
	"label": "Nhãn",
	"name": "Tên",
	"symbol": "Biểu tượng",
	"decimals": "Số thập phân",
	"enterTokenCont": "Nhập địa chỉ đồng tiền ảo để tiếp tục",
	"priceChange": "Trượt giá dự kiến",
	"forAtLeast": "cho ít nhất "
}

public/locales/vi.json (after)
{
	"noWallet": "Không tìm thấy ví tiền Evmos",
	"wrongNetwork": "Kết nối mạng không đúng",
	"switchNetwork": "Vui lòng chuyển sang {{ correctNetwork }}",
	"installWeb3MobileBrowser": "Vui lòng truy cập từ trình duyệt di động hỗ trợ web3 như là Ví Trust hoặc Ví Coinbase",
	"installMetamask": "Vui lòng truy cập sau khi cài đặt Metamask trên Chrome hoặc Brave.",
	"disconnected": "Ngắt kết nối rồi",
	"swap": "Hoán đổi",
	"swapAnyway": "Tiếp tục hoán đổi?",
	"send": "Gửi",
	"sendAnyway": "Tiếp tục gửi?",
	"pool": "Chung vốn",
	"betaWarning": "Dự án này đang trong giai đoạn thử nghiệm. Sử dụng có rủi ro của riêng bạn",
	"input": "Đầu vào",
	"output": "Đầu ra",
	"estimated": "ước lượng",
	"balance": "Số dư: {{ balanceInput }}",
	"unlock": "Mở khóa",
	"pending": "Đang chờ xử lý",
	"selectToken": "Chọn một đồng tiền ảo",
	"searchOrPaste": "Tìm kiếm tên, biểu tượng, hoặc địa chỉ của đồng tiền ảo",
	"searchOrPasteMobile": "Tên, Biểu tượng, hoặc Địa chỉ",
	"noExchange": "Không tìm thấy giao dịch",
	"exchangeRate": "Tỷ giá",
	"unknownError": "Rất tiếc! Xảy ra lỗi không xác định. Vui lòng làm mới trang, hoặc truy cập từ trình duyệt hay thiết bị khác.",
	"enterValueCont": "Nhập một giá trị {{ missingCurrencyValue }} để tiếp tục.",
	"selectTokenCont": "Chọn một đồng tiền ảo để tiếp tục.",
	"noLiquidity": "Không có tính thanh khoản.",
	"insufficientLiquidity": "Không đủ tính thanh khoản.",
	"unlockTokenCont": "Vui lòng mở khoá đồng tiền ảo để tiếp tục",
	"transactionDetails": "Chi tiết nâng cao",
	"hideDetails": "Ẩn chi tiết",
	"slippageWarning": "Cảnh báo trượt giá",
	"highSlippageWarning": "Cảnh báo trượt giá cao",
	"youAreSelling": "Bạn đang bán",
	"orTransFail": "hoặc giao dịch sẽ thất bại.",
	"youWillReceive": "Bạn sẽ nhận dược ít nhất là",
	"youAreBuying": "Bạn đang mua",
	"itWillCost": "Nó sẽ có giá cao nhất",
	"forAtMost": "nhiều nhất",
	"insufficientBalance": "Số dư không đủ",
	"inputNotValid": "Giá trị nhập vào không hợp lệ",
	"differentToken": "Đồng tiền ảo phải khác nhau.",
	"noRecipient": "Nhập địa chỉ ví để gửi đến.",
	"invalidRecipient": "Vui lòng nhập một người nhận địa chỉ ví hợp lệ.",
	"recipientAddress": "Địa chỉ người nhận",
	"youAreSending": "Bạn đang gửi",
	"willReceive": "sẽ nhận dược ít nhất là",
	"to": "đến",
	"addLiquidity": "Thêm tiền thanh khoản",
	"deposit": "Gửi tiền",
	"currentPoolSize": "Quy mô hiện tại của quỹ",
	"yourPoolShare": "Phần hùn của bạn trong quỹ",
	"noZero": "Số tiền không thể bằng không.",
	"mustBeETH": "Một trong những đầu vào phải là Evmos.",
	"enterCurrencyOrLabelCont": "Nhập giá trị {{ inputCurrency }} hoặc {{ label }} để tiếp tục.",
	"youAreAdding": "Bạn đang thêm",
	"and": "và",
	"intoPool": "vào nhóm thanh khoản.",
	"outPool": "từ nhóm thanh khoản.",
	"youWillMint": "Bạn sẽ đúc tiền",
	"liquidityTokens": "đồng thanh khoản.",
	"totalSupplyIs": "Tổng cung hiện tại của đồng thanh khoản là",
	"youAreSettingExRate": "Bạn đang đặt tỷ giá hối đoái ban đầu thành",
	"totalSupplyIs0": "Tổng cung hiện tại của đồng thanh khoản là 0.",
	"tokenWorth": "Tại tỷ giá hối đoái hiện tại, giá trị đồng token của quỹ là",
	"firstLiquidity": "Bạn là người đầu tiên thêm thanh khoản!",
	"initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được thiết lập dựa trên tiền gửi của bạn. Vui lòng đảm bảo rằng tiền gửi Evmos và {{ label }} của bạn có cùng giá trị tiền định danh.",
	"removeLiquidity": "Loại bỏ thanh khoản",
	"poolTokens": "Đồng tiền ảo của quỹ",
	"enterLabelCont": "Nhập giá trị {{ label }} để tiếp tục",
	"youAreRemoving": "Bạn đang loại bỏ giữa",
	"youWillRemove": "Bạn sẽ loại bỏ",
	"createExchange": "Tạo giao dịch",
	"invalidTokenAddress": "Địa chỉ đồng tiền điện tử không hợp lệ",
	"exchangeExists": "{{ label }} Giao dịch đã tồn tại!",
	"invalidSymbol": "Biểu tượng không hợp lệ",
	"invalidDecimals": "Số thập phân không hợp lệ",
	"tokenAddress": "Địa chỉ đồng tiền điện tử",
	"label": "Nhãn",
	"name": "Tên",
	"symbol": "Biểu tượng",
	"decimals": "Số thập phân",
	"enterTokenCont": "Nhập địa chỉ đồng tiền ảo để tiếp tục",
	"priceChange": "Trượt giá dự kiến",
	"forAtLeast": "cho ít nhất "
}

public/locales/vi.json (diff)
@@ -52,7 +52,7 @@
 	"currentPoolSize": "Quy mô hiện tại của quỹ",
 	"yourPoolShare": "Phần hùn của bạn trong quỹ",
 	"noZero": "Số tiền không thể bằng không.",
-	"mustBeETH": "Một trong những đầu vào phải là ETH.",
+	"mustBeETH": "Một trong những đầu vào phải là Evmos.",
 	"enterCurrencyOrLabelCont": "Nhập giá trị {{ inputCurrency }} hoặc {{ label }} để tiếp tục.",
 	"youAreAdding": "Bạn đang thêm",
 	"and": "và",
@@ -65,7 +65,7 @@
 	"totalSupplyIs0": "Tổng cung hiện tại của đồng thanh khoản là 0.",
 	"tokenWorth": "Tại tỷ giá hối đoái hiện tại, giá trị đồng token của quỹ là",
 	"firstLiquidity": "Bạn là người đầu tiên thêm thanh khoản!",
-	"initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được thiết lập dựa trên tiền gửi của bạn. Vui lòng đảm bảo rằng tiền gửi ETH và {{ label }} của bạn có cùng giá trị tiền định danh.",
+	"initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được thiết lập dựa trên tiền gửi của bạn. Vui lòng đảm bảo rằng tiền gửi Evmos và {{ label }} của bạn có cùng giá trị tiền định danh.",
 	"removeLiquidity": "Loại bỏ thanh khoản",
 	"poolTokens": "Đồng tiền ảo của quỹ",
 	"enterLabelCont": "Nhập giá trị {{ label }} để tiếp tục",
